#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = user

#keeps the server active even if you are not using it
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#update data
spring.jpa.hibernate.ddl-auto = update
